{
  "name": "tbs-factions-battle-planner",
  "title": "A battle planner for The Banner Saga : Factions",
  "version": "0.2.57",
  "tbs_version" : "1.6.57",
  "private": true,
  "author": {
    "name": "David A. Mosher",
    "company": "DAVEMO Consulting"
  },
  "dependencies": {
    "lineman"    : "~0.4.6",
    "handlebars" : "~1.0.8"
  },
  "engines": {
    "node": "~>0.8.20",
    "npm": "~>1.2.11"
  }
}
