{
  "name": "tbs-factions-battle-planner",
  "title": "A battle planner for The Banner Saga : Factions",
  "version": "0.2.58",
  "tbs_version": "1.7.43",
  "private": true,
  "author": {
    "name": "David A. Mosher",
    "company": "DAVEMO Consulting"
  },
  "devDependencies": {
    "lineman": "^0.36.6",
    "lineman-less": "^0.1.0",
    "handlebars": "~1.0.12"
  },
  "scripts": {
    "start": "lineman run",
    "postinstall": "lineman build",
    "test": "lineman spec"
  }
}
